<!DOCTYPE html>
<html>
<head>
<title>Joseph Weavers Online Résumé</title>
<style>
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

/* Style each tab content individually */ 
#Roelands {background-color:red;
          opacity: 0.5;}
#Elections{background-color:yellow;
			opacity: 0.5;}
#Vaessen-Enterprise{background-color:navy;
			opacity: 0.5;}
#NCS {background-color:black;
			opacity: 0.5;}
			
body {
  overflow: auto;
  background-image: url("https://jweaver3.github.io/images/IMG_0655.JPG");
  background-size:cover;
  background-attachment: fixed;
  background-color: lightblue;
}

h1 {
    color: white;
    font-family: "Courier New", Monospace, serif;
    text-align: center;
    filter: drop-shadow(.05em .05em orange);
    mix-blend-mode: difference
}
h2 {
  text-align: center;
  font-family: "Courier New", Monospace, serif;
}

h5 {
    color: white;
    text-align: center;
    mix-blend-mode: difference
}

a {
  color: white;
  mix-blend-mode: difference;
  }
</style>
</head>
<body>
<h1>Joseph Weavers Online Résumé</h1>

<h2 style="background-color:rgb(95, 172, 249);">Profile: Hardworker Team player, Quick Learner, Enthusiastic, Responsible, Reliable</h2>

<h2 style="background-color:rgb(95, 172, 249);">Experience:</h2>
<div id="Roelands" class="tabcontent"><strong>
  <h1>Roelands 2015-2018</h1>
  <p>•	Worked in one of Canada’s top growing companies, over 4 expansions to growing area.<br>
•	Gained experience with the propagation of plants, processing of seedlings and plants, production of living lettuce, and maintained safe food handling practices.<br>
•	Worked in high stress environment, completed ‘bill of lading’ and other documentation, loaded 53’ trucks, operated machinery, and conducted simple construction and maintenance.<br>
•	Oversaw grafted tomatoes and related instrumentation, managed humidity levels in grafting tents.<br>
•	Performed Integrated Pest Management (IMP), cleaned and maintained biosecurity, scouted for pest and diseases, travelled to production greenhouses to ensure biosecurity was sustained.<br>
•	Assisted growers in maintaining growing environment using Priva smart greenhouse automation and climate control systems and PLC panels.<br>
•	Lead co-workers in special projects, including first commercial greenhouse grafted melons in North America.<br>
•	Alpha tested plantables.ca<br>
</p></strong>
</div>

<div id="Elections" class="tabcontent">
<font color="purple"><strong>
  <h1>Elections Ontario Summer of 2018</h1>
  <p>Experience with: High stress environments, Important official paperwork, Maintain and aid the secrecy of the vote, and Customer service. <br>Official title: Tabulator Deputy Returning Officer  </p>
  <h1>Elections Canada Fall of 2019</h1>
	<p>Experience with: Handling Protected information, Important official paperwork, Maintain and aid the secrecy of the vote, and Customer service. <br>Official title: Infomation Officer </p></strong> </font>
	</div>

<div id="Vaessen-Enterprise" class="tabcontent">
  <h1>Vaessen Enterprise 2013-2018</h1>
  <p>Experience with: General Labourer, Construction, Assisting in setting up sound systems, Assisting in building stage sets and High stress environments</p>
</div>

<div id="NCS" class="tabcontent">
  <h1>Northern Community Solutions S.E. Inc May 2021-May 2022</h1>
  <p>•	Collaborated with clients to identify the most energy, carbon, and capital efficient techniques to find community solutions using innovative and conventional technology.<br>
•	Used greenhouse experience to help launch and advise AgriTech North in Dryden.<br>
•	Presented a plan to increase efficiency and decrease GHGs using included systems in district bio-heating systems.<br>
•	Presented technical information to non-technical audiences including remote, and Indigenous communities.<br>
•	Created reports for grant funders including NOHFC, FedNor, ISC, NRCan, ect.<br>
•	Gathered sales leads, market data and other information for clients.<br>
</p>
	
</div>

<button class="tablink" onclick="workPlace('Roelands', this, 'teal')" id="defaultOpen">Roelands</button>
<button class="tablink" onclick="workPlace('NCS', this, 'purple')">NCS</button>
<button class="tablink" onclick="workPlace('Vaessen-Enterprise', this, 'orange')">Vaessen Enterprise </button>
<button class="tablink" onclick="workPlace('Elections', this, 'black')">Elections</button>
<br>
<br>
<h2 style="background-color:rgb(95, 172, 249);">Education:<p> <ul>
  <li>Lakehead University 2018-2022</li>
  <li>North Lambton Secondary School 2014-2018</li>
  <li>Specialist High Skills Major in Construction 2016-2018</li>
  <li>Basic Electrical Safety</li>
  <li>Lockout, Tagout</li>
  <li>Dual Credit in Basic Electrical Installation at Lambton Collage 2018</li>
  <li>G Driver’s Licence with ‘Drivers Education’ and clean drivers’ abstract 2018</li>
  <li>CPR and Standard First Aid 2017</li>
  <li>Fall Arrest & Protection 2017</li>
  <li>Straight & Articulated Booms 2017</li>
  <li>Working at Heights 2017</li>
  <li>GHS/WIMIS 2017</li>
  <li>Pleasure Craft Operator Card 2017</li>
  <li>Food Handlers Certification Course 2014</li>
    </ul>  
	</p>
 </h2>
	
	
	
	
	
	<h2 style="background-color:rgb(95, 172, 249);">Coding:<p> <ul>
  <li>Java 2016-now</li>
  <li>C 2018-now</li>
    </ul>  
	</p>
 </h2>
<pstyle="background-color:DodgerBlue;">
<h2 style="background-color:rgb(95, 172, 249);">Portfolio:<br><a target="_blank" rel="My Github Page" href="https://bit.ly/2JGl0dJ">My github portfolio.</a></h2>

<h5>
Contact me at 226-932-7025 or jweaver3@lakeheadu.ca<br>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
This work is licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br>
</h5>
<script>
function workPlace(cityName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(cityName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>

</html>
